C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.exe
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.deps.json
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.runtimeconfig.json
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.pdb
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\TranThanhHuy_22003768_buoi06.Form1.resources
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.AssemblyInfo.cs
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\refint\TranThanhHuy-22003768-buoi06.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.pdb
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.genruntimeconfig.cache
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\ref\TranThanhHuy-22003768-buoi06.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\TranThanhHuy_22003768_buoi06.bai2.resources
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.dll.config
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\TranThanhHuy-22003768-buoi06.csproj.CopyComplete
C:\Users\Admin\Desktop\phanmemungdung\TranThanhHuy-22003768-buoi06\TranThanhHuy-22003768-buoi06\obj\Debug\net8.0-windows\TranThanhHuy_22003768_buoi06.Bai3.resources
